<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-g6-5xW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refero.design 37860" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-8y-KgY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-Gp-gH7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0Vt-KV-AJC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u9e-8y-KgY" secondAttribute="bottom" id="6fU-nA-vWR"/>
                                    <constraint firstItem="u9e-8y-KgY" firstAttribute="leading" secondItem="tqi-g6-5xW" secondAttribute="leading" id="TAm-Mq-c6q"/>
                                    <constraint firstItem="hgT-Gp-gH7" firstAttribute="top" secondItem="tqi-g6-5xW" secondAttribute="top" id="VrH-HT-NDr"/>
                                    <constraint firstAttribute="trailing" secondItem="u9e-8y-KgY" secondAttribute="trailing" id="aUj-FX-zVZ"/>
                                    <constraint firstItem="u9e-8y-KgY" firstAttribute="top" secondItem="tqi-g6-5xW" secondAttribute="top" id="bnK-Uo-BHp"/>
                                    <constraint firstItem="hgT-Gp-gH7" firstAttribute="leading" secondItem="tqi-g6-5xW" secondAttribute="leading" id="i8b-Sx-u4R"/>
                                    <constraint firstAttribute="trailing" secondItem="hgT-Gp-gH7" secondAttribute="trailing" id="qtS-dQ-Rry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tqi-g6-5xW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9pR-n3-e3h"/>
                            <constraint firstItem="tqi-g6-5xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlJ-hI-ijZ"/>
                            <constraint firstItem="tqi-g6-5xW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VbU-yi-8If"/>
                            <constraint firstAttribute="bottom" secondItem="tqi-g6-5xW" secondAttribute="bottom" id="Wix-BH-cIw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="refero.design 37860" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
